# java-bean-validation-extra

./: pom.xml
.github/workflows/: github-merge.yml  publish.yml
src/main/java/io/github/hurelhuyag/validators/: SafeHtml.java  SafeHtmlValidator.java
